# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
#tempo de expiracao do token em millissegundos (1 dia)
forum.jwt.expiration = 86400000
forum.jwt.secret = PcL4TJJ.X,Ec$uc(+j;Xl8>(YqW;FQsUt4{$$B0C;5e2Q7lCIbatAXdY$zN-*6Gbb<GG|6I,dnquM]yUU;&UMJt[97@qe)(6&;$%w.3{bLlnFA8b?pxCzH^Z&7&Lqz)YoxECj8}@-eP{e?SUf&Y>,SU4[C&i2z7HM@JxkCaWhpN#gg:@MW7Bp]5h<m*zDo7QQ($2-E;S

#actuator

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@

spring.boot.admin.client.url=http://localhost:8081